# dragonfly-raspberrypi

./: README.md  pom.xml  settings.xml
circuit/: Dragonfly.fzz
src/main/java/: Main.java
src/main/java/com/dragonfly/: SerialTest.java
src/main/java/com/dragonfly/client/: PlantationController.java
src/main/java/com/dragonfly/client/connection/: Notification.java
src/main/java/com/dragonfly/client/hardware/: DHTSensor.java  Hygrometer.java  Pump.java  Rotor.java
src/main/java/com/dragonfly/entity/: NotificationLog.java  Plant.java  Plantation.java  User.java
src/main/java/com/dragonfly/meteorology/: ForecastAdapter.java  ForecastResult.java  MetereologyService.java  WeatherType.java
src/main/java/com/dragonfly/meteorology/entity/: Forecast.java
src/main/java/com/dragonfly/util/: HTTPResponse.java  HTTPUtils.java  SerialInterface.java  UserCache.java
